# ItalianDotNetDateTimeUtils

./: CHANGELOG.md  Dabomase.ItalianDateTimeUtils.sln  README.md
docs/: docs-generation-checklist.md  nuget-checklist.md
samples/Dabomase.ItalianDateTimeUtils.Samples.ConsoleApp/: Dabomase.ItalianDateTimeUtils.Samples.ConsoleApp.csproj  Program.cs
src/Dabomase.ItalianDateTimeUtils/: AssemblyInfo.cs  Dabomase.ItalianDateTimeUtils.csproj  Dabomase.ItalianDateTimeUtils.nuspec  DateTimeEnums.cs  DateUtils.cs  ItalianHolidaysUtils.cs  ItalianWorkDaysUtils.cs
src/Dabomase.ItalianDateTimeUtils/Extensions/: DateTimeExtensions.cs  DateTimeHolidaysExtensions.cs
src/DavideBorghi.ItalianDotNetDateTimeUtils/: DateUtils.cs  DavideBorghi.ItalianDotNetDateTimeUtils.csproj  DavideBorghi.ItalianDotNetDateTimeUtils.nuspec  ItalianHolidaysUtils.cs  ItalianWorkDaysUtils.cs
src/DavideBorghi.ItalianDotNetDateTimeUtils.Standard/: DateUtils.cs  ItalianHolidaysUtils.cs  ItalianWorkDaysUtils.cs
src/DavideBorghi.ItalianDotNetDateTimeUtils.Standard/Extensions/: DateTimeHolidaysExtensions.cs
src/DavideBorghi.ItalianDotNetDateTimeUtils/Extensions/: DateTimeExtensions.cs  DateTimeHolidaysExtensions.cs
test/Dabomase.ItalianDateTimeUtils.Tests/UnitTests/: DateTimeDayExtensionsTests.cs  DateTimeFourMonthPeriodExtensionsTests.cs  DateTimeQuarterExtensionsTests.cs  DateTimeWeekExtensionsTests.cs  NationalHolidaysExtensionsTests.cs
test/DavideBorghi.ItalianDotNetDateTimeUtils.Standard.Tests/IntegrationTests/: ItalianHolidaysUtilsTests.cs  ItalianWorkDaysUtilsTests.cs
test/DavideBorghi.ItalianDotNetDateTimeUtils.Standard.Tests/UnitTests/: DateTimeDayExtensionsTests.cs  DateTimeFourMonthPeriodExtensionsTests.cs  DateTimeMonthExtensionsTests.cs  DateTimeQuarterExtensionsTests.cs  DateTimeWeekExtensionsTests.cs  DateUtilsTests.cs  HolidaysTests.cs  NationalHolidaysExtensionsTests.cs
tests/Dabomase.ItalianDateTimeUtils.Tests/: Dabomase.ItalianDateTimeUtils.Tests.csproj  Usings.cs
tests/Dabomase.ItalianDateTimeUtils.Tests/IntegrationTests/: ItalianHolidaysUtilsTests.cs  ItalianWorkDaysUtilsTests.cs
tests/Dabomase.ItalianDateTimeUtils.Tests/UnitTests/: DateTimeEqualsExtensionsTests.cs  DateTimeFourMonthPeriodExtensionsTests.cs  DateTimeMonthExtensionsTests.cs  DateUtilsTests.cs  NationalHolidaysExtensionsTests.cs
